JonathanProjectOffline/MainPage.xaml

<Page
    x:Class="JonathanProjectOffline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JonathanProjectOffline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:JonathanProjectOffline.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Page.Resources>
        <Storyboard x:Name="FadeInLoginInput">
            <DoubleAnimation
                                      Storyboard.TargetName="InnerLoginGrid"
                                      Storyboard.TargetProperty="(InnerLoginGrid.Opacity)"
                                      AutoReverse="False"
                                      From="0" To="1" Duration="0:0:3" 
                                      />
        </Storyboard>

        <Storyboard x:Name="FadeInWelcomeText">
            <DoubleAnimation
                                      Storyboard.TargetName="WelcomeText"
                                      Storyboard.TargetProperty="(WelcomeText.Opacity)"
                                      AutoReverse="False"
                                      From="0" To="1" Duration="0:0:3" 
                                      />
        </Storyboard>
        <DataTemplate x:DataType="data:Song" x:Key="SongDataTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ListSongName" Text="{x:Bind Title}" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="Azure"/>
                    <TextBlock Name="ListArtist" Text="{x:Bind Artist}" Margin="20,0,20,0" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="Azure"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="data:JonPlaylist" x:Key="PlaylistDataTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" FontSize="8" Foreground="Azure" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic"/>
                            <TextBlock Name="Listname" FontSize="8" Foreground="Azure" Text="{x:Bind Title}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="8" Text="Number of Songs:" Foreground="Azure" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic"/>
                            <TextBlock FontSize="8" Name="ListCount" Foreground="Azure" Text="{x:Bind Count}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Needs resize for mobile-->
                    <Button Name="DeletePlayListButton" Content="Delete" 
                            Foreground="Azure" 
                            Background="SteelBlue" 
                            BorderBrush="Azure" 
                            Click="DeletePlayListButton_Click"
                            VerticalAlignment="Top"
                            Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:DataType="data:PlaylistLine" x:Key="ListSongDataTemplate">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Title}" Foreground="Azure" FontSize="12"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Artist}" Foreground="Azure" FontSize="6" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Album}" Foreground="Azure" FontSize="6" Margin="5,0,0,0"/>
                        <Button Name="DeletePlaylistlineButton" Content="Delete"
                                Foreground="Azure" 
                                Background="SteelBlue" 
                                BorderBrush="Azure"
                                Click="DeletePlaylistlineButton_Click"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        
        <Grid Name="LoginGrid" Visibility="Visible" Background="Black">
            <Grid Name="InnerLoginGrid" Visibility="Visible" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="WelcomeText" Text="Welcome" Foreground="Azure" FontSize="70" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="LoginInput" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="UserNameTextBox" 
                         Text="Username"
                         Foreground="Azure"
                         Grid.Row="1" Width="100" Height="20"
                         BorderBrush="Azure"
                         Background="Black"
                         GotFocus="UserNameTextBox_GotFocus"
                         LostFocus="UserNameTextBox_LostFocus"/>
                        <TextBox Name="PassWordTextBox" 
                         Text="Password" 
                         Grid.Row="1" 
                         Width="100" 
                         Height="20" 
                         Margin="10,0,10,0"
                         BorderBrush="Azure"
                         Background="Black"
                         Foreground="Azure"
                         GotFocus="PassWordTextBox_GotFocus"
                         LostFocus="PassWordTextBox_LostFocus"/>
                        <Button Name="LoginButton" 
                            Content="Login"
                            Foreground="Azure"
                            Background="SteelBlue"
                            Click="LoginButton_Click" 
                            BorderBrush="Azure"
                            />
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Register" Foreground="Azure" 
                               HorizontalAlignment="Center"/>
                        <Button Name="RegisterNewUserButton" 
                            Foreground="Azure"
                            Background="SteelBlue"
                            BorderBrush="Azure"
                            Content="Register"
                            Click="RegisterNewUserButton_Click"/>
                    </StackPanel>
                    <ContentDialog Name="RegisterNewUserDialog" 
                               VerticalAlignment="Stretch"
                               Title="Register new user"
                               Background="#FF141313">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="NewUsernameDialogTextBox"
                                 Width="100" 
                                 Height="20" 
                                 Margin="10,0,10,0"
                                 BorderBrush="Azure"
                                 Background="Black"
                                 Foreground="Azure"/>
                            <TextBox Name="NewPasswordDialogTextBox"
                                 Width="100" 
                                 Height="20" 
                                 Margin="10,0,10,0"
                                 BorderBrush="Azure"
                                 Background="Black"
                                 Foreground="Azure"/>
                            <Button Name="NewUserDialogButton"
                                Foreground="Azure"
                                Background="SteelBlue"
                                BorderBrush="Azure"
                                Content="Register"
                                Click="NewUserDialogButton_Click"/>
                        </StackPanel>
                    </ContentDialog>
                </Grid>
            </Grid>
            
        </Grid>

        <Grid Name="SplitViewGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Background="Black">
                <Button Name="HamburgerButton"
                        Click="HamburgerButton_Click"
                        RelativePanel.AlignLeftWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;" 
                        Height="45" 
                        Width="45"
                        Background="SteelBlue"
                        Foreground="Azure"
                        BorderBrush="Azure"/>
                <Button Name="BackButton" 
                        RelativePanel.RightOf="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        Click="BackButton_Click_1"
                        Content="&#xE0A6;" Height="45" Width="45"
                        Background="SteelBlue"
                        Foreground="Azure"
                        BorderBrush="Azure"
                        Visibility="Collapsed"/>
                <TextBlock Name="UsernameTextBlock"
                           Text=""
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"
                           FontSize="20"
                           RelativePanel.AlignRightWithPanel="True"
                           Foreground="Azure"/>
            </RelativePanel>
            <SplitView Grid.Row="1" Name="MySplitView" 
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45" OpenPaneLength="200"
                   Background="Black">
                <SplitView.Pane>
                    <ListView Name="MenuItemsListView"
                          IsItemClickEnabled="True"
                          ItemClick="MenuItemsListView_ItemClick"
                          ItemsSource="{x:Bind MenuItems}"
                          Background="#FF141313">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Index}"
                                           FontSize="20"
                                           Margin="5,0,20,0"
                                           Foreground="Azure"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind DisplayText}" 
                                           FontSize="18" 
                                           Margin="10,3,0,0"
                                           Foreground="Azure"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Name="MenuItemSelectionView" Margin="0">
                            <!--FULL GRID FROM JONATHANOFFLINE-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <ContentDialog Name="AddToPlaylistDialog"
                                            VerticalAlignment="Stretch"
                               Title="Register new user"
                               Background="#FF141313">
                                <StackPanel>
                                    <ListView Name="AddToPlaylistView" ItemsSource="{x:Bind Playlists}"
                                          IsItemClickEnabled="True"
                                          ItemClick="AddToPlaylistView_ItemClick"
                                          ItemTemplate="{StaticResource PlaylistDataTemplate}"
                                          Height="420"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                </StackPanel>
                            </ContentDialog>
                            <Grid Name="MainGrid" Grid.Row="1" Loaded="Grid_Loaded" Margin="10" BorderBrush="Azure">
                                <StackPanel Orientation="Vertical" 
                                            BorderBrush="Azure" 
                                            HorizontalAlignment="Left"
                                            Background="#FF141313">
                                    <MediaElement Name="MyMediaElement" AutoPlay="True" MediaEnded="MyMediaElement_MediaEnded"/>
                                    
                                    <ListView Name="SongListView" ItemsSource="{x:Bind Songs}" 
                                          Height="350"
                                          IsItemClickEnabled="True"
                                          ItemClick="SongListView_ItemClick" 
                                          ItemTemplate="{StaticResource SongDataTemplate}" 
                                          Visibility="Visible" 
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    <StackPanel Name="PlayListView" Visibility="Collapsed">
                                        <Button Name="AddPlaylistButton" Content="+" 
                                                Click="AddPlaylistButton_Click" 
                                                Foreground="Azure"
                                                Background="SteelBlue"/>
                                        <TextBox Name="AddPlaylistTextBox"
                                                 Text=""
                                                 BorderBrush="Azure"
                                                 Background="Black"/>
                                        <ListView ItemsSource="{x:Bind Playlists}"
                                          IsItemClickEnabled="True"
                                          ItemClick="PlayListView_ItemClick"
                                          ItemTemplate="{StaticResource PlaylistDataTemplate}"
                                          Height="420"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    </StackPanel>
                                    <ListView Name="PlaylistContentView" ItemsSource="{x:Bind CurPlayList}"
                                          ItemTemplate="{StaticResource ListSongDataTemplate}"
                                          IsItemClickEnabled="True"
                                          ItemClick="PlaylistContentView_ItemClick"
                                          Visibility="Collapsed"
                                          Height="420"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <ProgressRing Name="StartupProgressRing" HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" Height="100" Width="100"
                                        Foreground="SteelBlue"/>
                                </Grid>
                               
                            </Grid>
                            <Grid Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <GridView ItemsSource="{x:Bind CurrentSong}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="data:Song">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="AlbumArtImage" Height="40" Width="40" Source="{x:Bind AlbumCover}" Margin="0,0,15,0"/>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{x:Bind Title}" Foreground="Azure" FontSize="12"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{x:Bind Artist}" Foreground="Azure" FontSize="6" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{x:Bind Album}" Foreground="Azure" FontSize="6" Margin="5,0,0,0"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <Grid>
                                        
                                        <Image x:Name="PauseButton" Source="Assets/Logos/pause.png" Height="20" Width="20" Margin="20,0,0,0" Tapped="PauseButton_Tapped"/>
                                        <Image Name="PlayButton" Source="Assets/Logos/play.png" Height="20" Width="20" Margin="20,0,0,0" Visibility="Collapsed" Tapped="PlayButton_Tapped"/>

                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>